{
  "mod_elements": [
    {
      "name": "Wazowski",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wazowski",
      "metadata": {
        "files": [
          "src/main/resources/assets/modovanje/models/item/wazowski.json",
          "src/main/java/net/mcreator/modovanje/block/WazowskiBlock.java",
          "src/main/resources/assets/modovanje/models/block/wazowski.json",
          "src/main/resources/assets/modovanje/blockstates/wazowski.json"
        ]
      }
    },
    {
      "name": "Wawa",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wawa",
      "metadata": {
        "files": [
          "src/main/resources/assets/modovanje/blockstates/wawa.json",
          "src/main/resources/assets/modovanje/models/item/wawa.json",
          "src/main/resources/assets/modovanje/models/block/wawa.json",
          "src/main/java/net/mcreator/modovanje/block/WawaBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.modovanje.wazowski": "Wazowski",
      "block.modovanje.wawa": "Wawa"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modovanje",
    "modName": "modovanje",
    "version": "1.0.0",
    "author": "Mimikula, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.modovanje",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}